@import "../../../themes/generated/variables.base.scss";

.m-3{
    margin-right: 3px;
}
.action-button{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

}

.new-order-form {
    .link {
      text-align: center;
      font-size: 16px;
      font-style: normal;
  
      a {
        text-decoration: none;
      }
    }
  
    .form-text {
      margin: 10px 0;
      color: rgba($base-text-color, alpha($base-text-color) * 0.7);
    }
  }
  